# Telegram
BOT_TOKEN = ''

# Provider
INFURA_API_KEY=""

# Wallet
PRIVATE_KEY = ''
PUBLIC_KEY = ''

PRICE_CHECK_INTERVAL_IN_SECONDS = '10'

# Trading Preference
ETH_IN_AMOUNT = '0.02'

# NETWORKS SUPPORTED; 1 eth, 56 is bsc, 137 polygon, 10 optimism, 42161 arbitrum
NETWORK_ID = '42161'

# Database
DB_URL = 'mongodb://127.0.0.1:27017'

# Explorer to view Txs
EXPLORER = 'https://arbiscan.io/txs'
